<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafio 01 - Blog | Israel Rodrigues</title>

	<link rel="stylesheet" href="Assets/css/style.css">
	<link rel="stylesheet" href="Assets/css/variaveis.css">
	<link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'>

</head>
<body>
		
	<header>
		<div class="content">
			<div class="header-cabeçalho flex-c-between">
				<h2>Aprenda Aqui</h2>
				<h2>blog</h2>
			</div>
			<div class="search">
				<div class="icon"><i class='bx bx-search'></i></div>
				<input type="search" placeholder="Pesquisar no blog">
			</div>
		</div>
	</header>
	<main>
		<div class="content">
			<section>
				<div class="section-cabeçalho flex-c-between">
					<span>21 de jun, 2022</span>
					<span><i class='bx bx-heart'></i></span>
				</div>
				<div class="infor">
					<h1>Agora é oficial: o Windows 11 está vindo</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum auctor est. Nam vitae finibus ante. Duis lobortis tellus vel diam fringilla, eu ullamcorper ex iaculis.</p>
					<a href="www.google.com" target="_blank" class="btn">Saiba mais</a>
				</div>
			</section>
			<section>
				<div class="section-cabeçalho flex-c-between">
					<span>21 de jun, 2022</span>
					<span><i class='bx bx-heart'></i></span>
				</div>
				<div class="infor">
					<h1>Novo canal no YouTube!</h1>
					<p>Israel Rodrigues, criador do novo canal <strong>"Aprenda Aqui"</strong>, pretende criar conteúdo de dev para ajudar membros da área ou que estão iniciando suas carreiras em Desenvolvimento. Com apenas 18 anos e pouco tempo de estudo, Israel Rodrigues tem o maior desejo de ajudar pessoas iniciantes, e com suas palavras, ele entende o quão importante é de criar esse projeto:<br>
					<em>"Pretendo ajudar o máximo de pessoas, iniciantes ou que já tenham conhecimentos sobre a área de Desenvolvimento, pois quando iniciei meus estudos não sabia onde iniciar e quais conteúdos absorver. Por isso, entrego com meus vídeos, tutorias com os conteúdos mais atualizados, com criação de menu, botões, formulários e entre várias funções que irei proporcionar"</em></p>
					<a href="https://www.youtube.com/c/Aprendaaquitutoriais" target="_blank" class="btn">Saiba mais</a>
				</div>
			</section>
			<section>
				<div class="section-cabeçalho flex-c-between">
					<span>21 de jun, 2022</span>
					<span><i class='bx bx-heart'></i></span>
				</div>
				<div class="infor">
					<h1>Inteligência Artificial Senciente?</h1>
					<p>Nam vitae finibus ante. Duis lobortis tellus vel diam fringilla, eu ullamcorper ex iaculis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, cum. Temporibus beatae nam ducimus, quaerat saepe dicta placeat illum asperiores vitae expedita eos minima accusamus modi nisi culpa reprehenderit? <br><strong><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum auctor est.</em></strong></p>
					<a href="https://www.insper.edu.br/noticias/afinal-a-inteligencia-artificial-do-google-se-tornou-senciente/" target="_blank" class="btn">Saiba mais</a>
				</div>
			</section>
		</div>
	</main>

</body>
</html>






<!-- Icons


<i class='bx bx-heart'></i>


 -->